# bearded-octo-archer

./: .gitignore  README.md  pom.xml
src/main/java/org/buis/bean/: LocaleBean.java  PropertyBean.java
src/main/java/org/buis/web/: LoadBundleHandler.java  ResourceBundleMap.java
src/main/java/org/cmpa/bean/: LocaleBean.java  PropertyBean.java
src/main/java/org/cmpa/web/: LoadBundleHandler.java  ResourceBundleMap.java
src/main/javatest/org/cmpa/bean/: PropertyBeanTest.java
src/main/resources/: test.properties
src/main/resources/pages/index/: index.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: buis_core.taglib.xml  cmpa_core.taglib.xml  faces-config.xml  web.xml
src/main/webapp/resources/components/: editable.xhtml
src/main/webapp/resources/js/: aloha-config.js  editable.js  script.js
src/main/webapp/resources/pages/index/: index.properties
src/test/java/org/buis/bean/: LocaleBeanTest.java  PropertyBeanTest.java
src/test/java/org/buis/web/: LoadBundleHandlerTest.java
src/test/java/org/cmpa/bean/: LocaleBeanTest.java  PropertyBeanTest.java
src/test/java/org/cmpa/web/: LoadBundleHandlerTest.java
src/test/resources/pages/index/: loadBundle.properties  loadBundle_fr.properties
